server.port=9898
spring.datasource.url=jdbc:mysql://192.168.0.41/burger_wang
spring.datasource.username=root
spring.datasource.password=1234
# #thymeleaf(출력화면) 설정
# spring.thymeleaf.enabled=true
# #application.properties입장에서의 소속 패키지(폴더경로)
# # classpath : src/main/resources 경로를 의미
spring.thymeleaf.prefix=classpath:/templates/
# #최종적으로 src/main/resources/templates/ 경로를 의미
spring.thymeleaf.suffix=.html
#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
file.image.burger=/home/burgerwang/burger
file.image.side=/home/burgerwang/side
file.image.drink=/home/burgerwang/drink
file.image.dog=/home/burgerwang/dog
file.image.menu=/home/burgerwang/menu
file.image.event=/home/burgerwang/event
file.image.ingredients=/home/burgerwang/ingredients

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug